spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fot-canteen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#server.port=9090
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.security.oauth2.client.registration.google.client-id = 575762378912-5702l7vta659bnbve73eqdltlac55iek.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 27nTukQx-RZz-D1vBVhnIkeU
