<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--  Custom Styles  -->
    <link href="../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <title>ERROR</title>

</head>
<body>

    <!-- Toolbar -->
    <div class="toolbar" role="banner">
        <a href="/">CANTEEN</a>

        <div class="spacer"></div>
        <div class="navigation">
            <ul>
                <li>
                    <div>
                        <a href="/user_open" class="btn-log" th:if="${username}"><i class="fas fa-user"></i>  <span th:text="${username}"></span> | <span th:text="${role}"></span></a>
                        <a href="/logout" class="btn-log" th:if="${username}"><i class="fas fa-sign-out-alt"></i></a>
                        <a href="/login" class="btn-log" th:if="${(username==null)}"><i class="fas fa-sign-in-alt"></i></a>
                    </div>



                </li>

            </ul>
        </div>

    </div>

    <!--  Main Screen  -->

    <!--  Content  -->

    <div class="container-normal dark">

        <div class="text-center text-wrap">
            <h4 th:if="${param.status}" th:text="${param.status}"></h4>
            <h4 th:if="(${param.status}==null)">404 Error</h4>
            <p>Requested Web page is not available.</p>
        </div>
    </div>

    <div class="container-text container-normal light">
        <div class="text-center container-head">
            <p th:if="${param.cause}" th:text="${param.cause}"></p>
            <p th:if="${param.message}" th:text="${param.message}"></p>

            <p>Error</p>
            <span></span>
            <br>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>