<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--  Custom Styles  -->
    <link href="../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <title>HOME </title>

    <style>



    </style>
</head>
<body>
    <!-- Toolbar -->
    <div class="toolbar" role="banner">
        <a href="/">CANTEEN</a>


        <div class="spacer"></div>
        <div class="navigation">
            <ul>
                <li>
                    <div>
                        <a href="/user_profile" class="btn-log" th:if="${username}"><i class="fas fa-user"></i>  <span th:text="${username}"></span> | <span th:text="${role}"></span></a>
                        <a href="/logout" class="btn-log" th:if="${username}"><i class="fas fa-sign-out-alt"></i></a>
                        <a href="/login" class="btn-log" th:if="${(username==null)}"><i class="fas fa-sign-in-alt"></i></a>
                    </div>



                </li>
            </ul>
        </div>

    </div>

    <!--  Main Screen  -->




    <!--  Main Choice Screen  -->

    <div class="container-normal dark">

        <div class="text-center container-head">
            <h4>MAIN OPTIONS</h4>
            <p>Small Description about following options.</p>
        </div>

        <div class="row">

            <div class="col-xl-4 col-lg-5">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4>LOGIN</h4>
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>

                        <a href="/login">VISIT &rarr;</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-5">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4>REGISTER</h4>
                            <i class="far fa-registered"></i>
                        </div>
                        <p>Calculate player's payment and bonuses per match <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>

                        <a href="/register_user">VISIT &rarr;</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-5">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4>FOOD ITEMS</h4>
                            <i class="fas fa-utensils"></i>
                        </div>
                        <p>To know about new Series Matches or add  <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>

                        <a href="#breakfast">Get More Details &rarr;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="container-text container-normal light" id="breakfast">
        <div class="text-center container-head">
            <h4>ITEMS FOR BREAKFAST</h4>
            <p>Small Description about following options.</p>
        </div>

        <div class="row">
            <th:block th:if="${items}" th:each="item: ${items}">
                <div class="col-xl-4 col-lg-5" th:if="${item.type}=='Breakfast'">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4 th:text="${item.name}"></h4>
<!--                            <i class="fas fa-user-astronaut"></i>-->
                            <img
                                    height="250"
                                    width="350"
                                    alt="Logo"
                                    th:src="@{${'/uploads/'+item.image}}"
                            />
                        </div>
                        <div class="price-tags text-center">
                            <p th:text="${item.info}"></p>
                            <span>Rs.</span>
                            <span class="price" th:text="${item.price}">
                            </span>
<!--                            <span>.00</span>-->
<!--                            <span class="offers">-20%</span>-->
                        </div>
                        <div class="row text-center" th:if="${role}=='Buyer'">
                            <p th:if="${username}==null">To make an Order Log into the system first!</p>
                            <form th:if="${username}" class="form-inline" method="post" action="orderSubmit">
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="qty">Order Quantity</label>
                                    <input type="hidden" th:value="${item.id}" name="item" id="item"/>
                                    <input th:if="${username}" type="hidden" th:value="${username}" name="buyer" id="buyer"/>
                                    <select class="form-control" id="qty" name="qty">
<!--                                        <option th:each="i: ${#numbers.sequence(1, item.qty-1}">1</option>-->
<!--                                        <option th:text="${item.qty}"></option>-->
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                                <button  type="submit" class="btn btn-primary mb-2">ADD TO CART</button>
<!--                                <i class="fas fa-cart-plus"></i>-->
                            </form>
                        </div>
                        <div class="text-center">
                            <a class="btn btn-info" href="/appointments/order">Get More Details &rarr;</a>
                        </div>

                    </div>
                </div>
            </div>
            </th:block>

        </div>
    </div>


    <div class="container-text container-normal dark" id="Lunch">
        <div class="text-center container-head">
            <h4>ITEMS FOR LUNCH</h4>
            <p>Small Description about following options.</p>
        </div>

        <div class="row">
            <th:block th:if="${items}" th:each="item: ${items}">
                <div class="col-xl-4 col-lg-5" th:if="${item.type}=='Lunch'">
                    <div class="card card-custom shadow mb-4">

                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="text-center">
                                <h4 th:text="${item.name}"></h4>
                                <!--                            <i class="fas fa-user-astronaut"></i>-->
                                <img
                                        height="250"
                                        width="350"
                                        alt="Logo"
                                        th:src="@{${'/uploads/'+item.image}}"
                                />
                            </div>
                            <div class="price-tags text-center">
                                <p th:text="${item.info}"></p>
                                <span>Rs.</span>
                                <span class="price" th:text="${item.price}">
                            </span>
                                <!--                            <span>.00</span>-->
                                <!--                            <span class="offers">-20%</span>-->
                            </div>
                            <div class="row text-center" th:if="${role}=='Buyer'">
                                <p th:if="${username}==null">To make an Order Log into the system first!</p>
                                <form th:if="${username}" class="form-inline" method="post" action="orderSubmit">
                                    <div class="form-group mx-sm-3 mb-2">
                                        <label for="qty">Order Quantity</label>
                                        <input type="hidden" th:value="${item.id}" name="item" id="item"/>
                                        <input th:if="${username}" type="hidden" th:value="${username}" name="buyer" id="buyer"/>
                                        <select class="form-control" id="qty" name="qty">
                                            <!--                                        <option th:each="i: ${#numbers.sequence(1, item.qty-1}">1</option>-->
                                            <!--                                        <option th:text="${item.qty}"></option>-->
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                    <button  type="submit" class="btn btn-primary mb-2">ADD TO CART</button>
                                </form>
                            </div>
                            <div class="text-center">
                                <a class="btn btn-info" href="/appointments/order">Get More Details &rarr;</a>
                            </div>

                        </div>
                    </div>
                </div>
            </th:block>

        </div>
    </div>

    <div class="container-text container-normal light" id="dinner">
        <div class="text-center container-head">
            <h4>ITEMS FOR Dinner</h4>
            <p>Small Description about following options.</p>
        </div>

        <div class="row">
            <th:block th:if="${items}" th:each="item: ${items}">
                <div class="col-xl-4 col-lg-5" th:if="${item.type}=='Dinner'">
                    <div class="card card-custom shadow mb-4">

                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="text-center">
                                <h4 th:text="${item.name}"></h4>
                                <!--                            <i class="fas fa-user-astronaut"></i>-->

                            </div>
                            <div class="price-tags text-center">
                                <p th:text="${item.info}"></p>
                                <span>Rs.</span>
                                <span class="price" th:text="${item.price}">
                            </span>
                                <!--                            <span>.00</span>-->
                                <!--                            <span class="offers">-20%</span>-->
                            </div>
                            <div class="row text-center" th:if="${role}=='Buyer'">
                                <p th:if="${username}==null">To make an Order Log into the system first!</p>
                                <form th:if="${username}" class="form-inline" method="post" action="orderSubmit">
                                    <div class="form-group mx-sm-3 mb-2">
                                        <label for="qty">Order Quantity</label>
                                        <input type="hidden" th:value="${item.id}" name="item" id="item"/>
                                        <input th:if="${username}" type="hidden" th:value="${username}" name="buyer" id="buyer"/>
                                        <select class="form-control" id="qty" name="qty">
                                            <!--                                        <option th:each="i: ${#numbers.sequence(1, item.qty-1}">1</option>-->
                                            <!--                                        <option th:text="${item.qty}"></option>-->
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                    <button  type="submit" class="btn btn-primary mb-2">ADD TO CART</button>
                                </form>
                            </div>
                            <div class="text-center">
                                <a class="btn btn-info" href="/appointments/order">Get More Details &rarr;</a>
                            </div>

                        </div>
                    </div>
                </div>
            </th:block>

        </div>
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>-->


</body>
</html>