<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--  Custom Styles  -->
    <link href="../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <title>ITEM FORM - SELLER</title>

</head>
<body>

<!-- Toolbar -->
<div class="toolbar" role="banner">
    <a href="/">CANTEEN</a>

    <div class="spacer"></div>
    <div class="navigation">
        <ul>
            <li>
                <div>
                    <a href="#" class="btn-log"><i class="fas fa-user"></i>  {{session.user}}</a>
                    <a href="#" class="btn-log"><i class="fas fa-sign-out-alt"></i></a>
                </div>

            </li>
        </ul>
    </div>

</div>

<!--  Main Screen  -->

<!--  Content  -->

<div class="container-normal dark">

    <div class="text-center text-wrap">
        <h4>ADD FOOD ITEM</h4>
        <p>Give information about your item </p>
    </div>
</div>

<div class="container-text container-normal light">
    <div class="container-head">
        <div class="row">
            <div class="col">
                <form method="post" action="itemSubmit" enctype="multipart/form-data">

                    <br>
                    <input type="hidden" id="seller" name="seller" th:if="${username}" th:value="${username}">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label></label>
                                <input class="form-control" id="name" name="name" type="text" placeholder="Name of the Item"/>
                                <!--                        <small>Not there</small>-->
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label></label>
                                <input class="form-control" id="price" name="price" type="text" placeholder="Price of a Unit"/>
                                <!--                        <small>Not there</small>-->
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label></label>
                                <input class="form-control" id="qty" name="qty" type="text" placeholder="Quantity of Items"/>
                                <!--                        <small>Not there</small>-->
                            </div>
                        </div>

                    </div>

                    <br>

                    <div class="row">
                        <div class="form-group">
                            <label for="type">Select Your Interest</label>
                            <select class="form-control" id="type" name="type" >
                                <option value="Breakfast">Breakfast</option>
                                <option value="Lunch">Lunch</option>
                                <option value="Dinner">Dinner</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <div class="row">
                            <div class="form-group">
                                <textarea class="form-control" id="info" name="info" placeholder="More Information on Food item" rows="5"></textarea>
                            </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="upimage">Image of Food item</label>
                                <input type="file" class="form-control-file" id="upimage" name="upimage">
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="col" style="display:flex; justify-content:center">
                        <button type="submit"
                                style="display: inline-block;
            border: none;
            padding: 1rem 2rem;
            margin: 0;
            text-decoration: none;
            background:  rgb(7, 102, 102);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;"
                        >Add</button>
                    </div>
                </form>
                <div class="text-center">
                    <a href="/login">To Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>