<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--  Custom Styles  -->
    <link href="../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <title>REGISTER CONFIRMATION</title>

</head>
<body>

<!--  Main Screen  -->

<!--  Content  -->

<div class="container-normal dark">

    <div class="text-center text-wrap">
        <h4>REGISTRATION CONFIRMATION</h4>
        <p>Confirm given information </p>
    </div>
</div>

<div class="container-text container-normal light">
    <div class="container-head">
        <div class="row">
            <div class="text-center">
<!--                <div th:if="${user.initial_name!=null}">-->
<!--                    <h4 th:text="${user.initial_name}"></h4>-->
<!--                </div>-->

                <div th:if="${message}" th:text="${message}" />

                <div th:if="${user.name!=null}">
                    <h4 th:text="${user.name}"></h4>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>


