<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--  Custom Styles  -->
    <link href="../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <title>ABOUT USER</title>
</head>
<body>
    <!-- Toolbar -->
    <div class="toolbar" role="banner">
        <a href="/">CANTEEN</a>

        <div class="spacer"></div>
        <div class="navigation">
            <ul>
                <li>
                    <div>
                        <a href="/user_open" class="btn-log" th:if="${username}"><i class="fas fa-user"></i>  <span th:text="${username}"></span> | <span th:text="${role}"></span></a>
                        <a href="/logout" class="btn-log" th:if="${username}"><i class="fas fa-sign-out-alt"></i></a>
                        <a href="/login" class="btn-log" th:if="${(username==null)}"><i class="fas fa-sign-in-alt"></i></a>
                    </div>



                </li>

            </ul>
        </div>

    </div>

    <!--  Content  -->

    <div class="container-normal dark">

        <div class="text-center text-wrap">
            <h4>USER PROFILE</h4>
            <p>[SAMPLE]</p>
        </div>

    </div>

    <div class="container-text container-normal light">
        <div class="text-center container-head">
            <h4>BRIEF Introduction</h4>
            <p>Essential Information on this user</p>
        </div>

        <div class="row">
            <div class="col">
                <img src="../../../../assets/resources/images/back2.jpg" width="700"/>
            </div>
            <div class="col">
                <p>Name - <span th:text="${username}"></span> </p>
                <p>Type - <span th:text="${role}"></span> </p>
                <p>Email - <span></span> </p>
            </div>
        </div>

        <div class="text-center container-head">
            <h4>Options</h4>
        </div>

        <div class="row">
            <div class="col-xl-4 col-lg-5" th:if="${role}=='Seller'">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4>ADD ITEM</h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>

                        <a href="/item_add">ITEM FORM&rarr;</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-text container-normal dark">
        <div class="text-center container-head">
            <h4>YOUR ITEMS</h4>
            <p>Small Description about following options.</p>
        </div>



        <div class="row">
            <div class="ct-table">
                <table class="table table-hover" th:if="${role}=='Seller'">
                    <thead>
                    <tr>
                        <th scope="col">ITEM ID</th>
                        <th scope="col">NAME</th>
                        <th scope="col">MEAL TIME / TYPE</th>
                        <th scope="col">QTY</th>
                        <th scope="col">PRICE</th>
                        <th scope="col">OPTIONS</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:if="${items}" th:each="item: ${items}">

                        <th:block th:if="${item.seller}==${username}">

                        <td th:text="${item.id}"></td>
                        <td th:text="${item.name}"></td>
                        <td th:text="${item.type}"></td>
                        <td th:text="${item.qty}"></td>
                        <td th:text="${item.price}"></td>
                        <td><a th:href="@{/items/{id}(id = ${item.id})}" class="btn btn-info">Read</a> <a href="#" class="btn btn-warning">Remove</a></td>
                        </th:block>
                    </tr>

                    </tbody>
                </table>
                <table class="table table-hover" th:if="${role}=='Buyer'">
                    <thead>
                    <tr>
                        <th scope="col">ORDER ID</th>
                        <th scope="col">NAME</th>
                        <th scope="col">MEAL TIME / TYPE</th>
                        <th scope="col">QTY</th>
                        <th scope="col">TOTAL</th>
                        <th scope="col">STATUS</th>
                        <th scope="col">OPTIONS</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:if="${orders}" th:each="item: ${orders}">
                        <th:block th:if="${item.buyer}==${username}">
                        <td th:text="${item.id}"></td>
                        <td th:text="${item.item}"></td>
                        <td th:text="${item.meal_type}"></td>
                        <td th:text="${item.qty}"></td>
                        <td th:text="${item.total}"></td>
                        <td th:text="${item.status}"></td>
                        <td><a th:href="@{/items/{id}(id = ${item.id})}" class="btn btn-info">Read</a> <a href="#" class="btn btn-warning">Remove</a></td>
                        </th:block>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>




</body>
</html>