<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--  Custom Styles  -->
    <link href="../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <title>ABOUT | SUWASEWANA HOSPITAL</title>
</head>
<body>


    <!--  Content  -->

    <div class="container-normal dark">

        <div class="text-center text-wrap">
            <h4>CHOOSE YOUR ROLE</h4>
            <p>[SAMPLE]</p>
        </div>

    </div>

    <!--  Main Choice Screen  -->

    <div class="container-normal light">

        <div class="row">

            <div class="col-xl-4 col-lg-5">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4>User/Patient Registration</h4>
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>

                        <a href="/register_user">Get More Details &rarr;</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-5">
                <div class="card card-custom shadow mb-4">

                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="text-center">
                            <h4>Staff Registration</h4>
                            <i class="fas fa-flask"></i>
                        </div>
                        <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>

                        <a href="/register_staff">Get More Details &rarr;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>




</body>
</html>